# ordersystem

./: .gitignore  README.md  build.gradle  complete-scheduler-test.sh
src/main/java/com/github/hkjs96/ordersystem/: OrdersystemApplication.java
src/main/java/com/github/hkjs96/ordersystem/common/: ApiResponse.java  GlobalExceptionHandler.java
src/main/java/com/github/hkjs96/ordersystem/config/: DataInitializer.java  KafkaConfig.java  RedisConfig.java  SchedulingConfig.java  WebMvcConfig.java
src/main/java/com/github/hkjs96/ordersystem/domain/entity/: Delivery.java  Order.java  Payment.java  Product.java
src/main/java/com/github/hkjs96/ordersystem/domain/event/: InventoryEvent.java  OrderCancelledEvent.java
src/main/java/com/github/hkjs96/ordersystem/domain/model/: OrderEvent.java  OrderStatus.java
src/main/java/com/github/hkjs96/ordersystem/domain/repository/: DeliveryRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java
src/main/java/com/github/hkjs96/ordersystem/domain/service/: DeliveryService.java  OrderService.java  PaymentService.java
src/main/java/com/github/hkjs96/ordersystem/dto/request/: CreateOrderRequest.java  (+1 more)
src/main/java/com/github/hkjs96/ordersystem/exception/: DeliveryException.java  InsufficientStockException.java  PaymentException.java  ReservationFailedException.java  ShipmentException.java
src/main/resources/: application-test.yml  application.yml
src/test/java/com/github/hkjs96/ordersystem/: OrdersystemApplicationTests.java
src/test/java/com/github/hkjs96/ordersystem/integration/: OrderCancellationIntegrationTest.java
(+19 files in other folders)
